TURSO_CONNECTION_URL=file:./dev.db
TURSO_AUTH_TOKEN=your_token_here

BETTER_AUTH_SECRET=your_secret_here

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM_ADDRESS=noreply@example.com

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000